<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>car-manager</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.smartparking.car</groupId>
		<artifactId>car-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../car-parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>car-manager-pojo</module>
		<module>car-manager-dao</module>
		<module>car-manager-service</module>
		<module>car-manager-web</module>
	</modules>
</project>